<?php
/**
 * This file is part of the "Nova Poshta" API 2.0 PHP Client
 *
 * @copyright 2016 AmassDevelopment
 * @link http//www.amass.pp.ua
 * @author Igor Moskal <amassDev@gmail.com>
 *
 * @license GNU GPL v.3
 */

namespace Amass\Novaposhta\Tests\Serializer;

use Amass\Novaposhta\Models\DataContainer;
use Amass\Novaposhta\Serializer\SerializerJSON;

class SerializerJSONTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var SerializerJSON
     */
    private $serializer;

    public function setUp()
    {
        $this->serializer = new SerializerJSON();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testSerializeData()
    {
        $dataContainer = new DataContainer();
        $dataContainer->apiKey = $GLOBALS['apiKey'];
        $dataContainer->calledMethod = 'getAddress';
        $dataContainer->modelName = 'Address';
        $dataContainer->id = '12345';
        $dataContainer->methodProperties = [];
        $serialized = $this->serializer->serializeData($dataContainer);
        $this->assertJson($serialized);
    }
}
